<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layoutDescription="@xml/activity_player_details_scene"
    tools:context=".details.PlayerDetailsActivity"
    tools:ignore="MotionLayoutInvalidSceneFileReference">

    <com.alexvasilkov.gestures.views.GestureImageView
        android:id="@+id/player_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:gest_doubleTapEnabled="false"
        app:gest_exitEnabled="false"
        app:gest_flingEnabled="false"
        app:gest_panEnabled="false"
        app:gest_restrictRotation="false"
        app:gest_rotationEnabled="true"
        app:gest_zoomEnabled="false"
        app:gest_fitMethod="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/salah_card" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Salah" />

            <ImageView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/details_content"
                app:layout_constraintTop_toBottomOf="@id/tv_player_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>